# RestaurantFinder

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/skycore/restaurantsfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skycore/restaurantsfinder/: MainActivity.kt
app/src/main/java/com/skycore/restaurantsfinder/data/: Businesses.kt  Categories.kt  Center.kt  Coordinates.kt  Location.kt  Region.kt  RestaurantsData.kt
app/src/main/java/com/skycore/restaurantsfinder/data/api/: BackendApi.kt  BackendServiceBuilder.kt
app/src/main/java/com/skycore/restaurantsfinder/data/model/: Businesses.kt  Categories.kt  Center.kt  Coordinates.kt  Location.kt  Region.kt  RestaurantsData.kt
app/src/main/java/com/skycore/restaurantsfinder/data/repository/: RestaurantsDataSource.kt  RestaurantsRepository.kt
app/src/main/java/com/skycore/restaurantsfinder/helper/: Constants.kt  DistanceMappingHelper.kt  ImageUtils.kt  LocationHelper.kt  LocationPermissionHelper.kt  TextUtils.kt
app/src/main/java/com/skycore/restaurantsfinder/ui/: RestaurantsFragment.kt  RestaurantsListAdapter.kt  RestaurantsListViewHolder.kt  RestaurantsViewModel.kt
app/src/main/res/drawable/: background_round_red.xml
app/src/main/res/layout/: activity_main.xml  fragment_restaurants_list.xml  item_restaurant_list.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/skycore/restaurantsfinder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
