<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#14424242">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/item_restaurant_image"
        android:layout_width="60dp"
        android:layout_height="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/item_restaurant_list_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_12"
        android:fontFamily="sans-serif-black"
        android:textColor="#000000"
        android:layout_marginTop="@dimen/margin_4"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/item_restaurant_ratting_container"
        app:layout_constraintStart_toEndOf="@+id/item_restaurant_image"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Dominos Pizza" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/item_restaurant_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_12"
        android:layout_marginTop="@dimen/margin_2"
        android:fontFamily="sans-serif"
        android:textColor="#000000"
        android:textSize="13dp"
        app:layout_constraintEnd_toStartOf="@+id/item_restaurant_ratting_container"
        app:layout_constraintStart_toEndOf="@+id/item_restaurant_image"
        app:layout_constraintTop_toBottomOf="@+id/item_restaurant_list_name"
        tools:text="100m, Ram maruti road" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/item_restaurant_status"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_12"
        android:layout_marginTop="@dimen/margin_2"
        android:fontFamily="sans-serif"
        android:textColor="#000000"
        android:textSize="13dp"
        app:layout_constraintEnd_toStartOf="@+id/item_restaurant_ratting_container"
        app:layout_constraintStart_toEndOf="@+id/item_restaurant_image"
        app:layout_constraintTop_toBottomOf="@+id/item_restaurant_address"
        tools:text="Currently open" />

    <FrameLayout
        android:id="@+id/item_restaurant_ratting_container"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginEnd="@dimen/margin_8"
        android:background="@drawable/background_round_red"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/item_restaurant_ratting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:textSize="10dp"
            tools:text="4" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>